,--------------------------.
| id: main                 |
| system-yaml: system.yaml |
| networks:                |
|   basic:                 |
`--------------------------'

,-----------------------------------.
| id: couchdb0                      |
| machine: couchdb                  |
| http-listener.port.external: 5985 |
`---------------------------------C-'
                                  | 
,--------------------------.      |
| id: orderer.mydomain.com |      |
| machine: orderer         |      |
`------P-------------------'      |
       |                          |
       +-----+                    |
             |                    |
,------------o----------------.   |
| id: peer0.org1.mydomain.com |   |
P machine: peer               c---+
| peer.port.external: 7051    |
`-----------------------------'
