,--------------------------.
| id: main                 |
| system-yaml: system.yaml |
`--------------------------'

,-----------------------------.
| id: couchdb0                |
| machine: couchdb            C---+
| couchdb.port.external: 5985 |   |
`-----------------------------'   |
                                  | 
,--------------------------.      |
| id: orderer.mydomain.com |      |
| machine: orderer         |      |
`------P-------------------'      |
       |                          |
       +-----+                    |
             |                    |
,------------o----------------.   |
| id: peer0.org1.mydomain.com |   |
| machine: peer               c---+
| peer.port.external: 7050    |
`------------P----------------'
